VITE_SUPABASE_PROJECT_ID="tifznshvojjsgtmjopbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZnpuc2h2b2pqc2d0bWpvcGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzA2MTUsImV4cCI6MjA4NDcwNjYxNX0.gyiaTYFMG1KGPQSoBFaUfrk-4ija_WViIfEuU6L2Spg"
VITE_SUPABASE_URL="https://tifznshvojjsgtmjopbb.supabase.co"
