VITE_SUPABASE_PROJECT_ID="fulklwarlfbttvbjubmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bGtsd2FybGZidHR2Ymp1Ym13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTkwMTMsImV4cCI6MjA4NDU3NTAxM30.S-P7Gm805Ueh_fenb6_ndGMUYDdZfISFhh-Ge2aYBsg"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bGtsd2FybGZidHR2Ymp1Ym13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTkwMTMsImV4cCI6MjA4NDU3NTAxM30.S-P7Gm805Ueh_fenb6_ndGMUYDdZfISFhh-Ge2aYBsg"
VITE_SUPABASE_URL="https://fulklwarlfbttvbjubmw.supabase.co"
VITE_USE_FASTAPI=true
VITE_API_URL=http://localhost:8000
